<!DOCTYPE html>
<head>  
<title>Dashboard</title>
</head>

<html>

<style>
    .header {
        background-color: #E1C323;
    }

    .content{
        background-color: #E3DFDF;
    }
    #scheduled_trips{
      /* Rectangle 1 */
        position: absolute;
        width: 471px;
        height: 39px;
        left: 0px;
        top: 183px;  
    }

    #quick_add{
        position: absolute;
        width: 471px;
        height: 39px;
        left: 0px;
        top: 473px;
    }

    #matching_results{
        position: absolute;
        width: 926px;
        height: 39px;
        left: 514px;
        top: 183px;
    }

    #scheduled_trips_content{
        position: absolute;
        width: 471px;
        height: 229px;
        left: 0px;
        top: 222px; 
    }

    #quick_add_content{
        position: absolute;
        width: 471px;
        height: 492px;
        left: 0px;
        top: 512px;
    }

    #matching_results_content{
        position: absolute;
        width: 926px;
        height: 782px;
        left: 514px;
        top: 222px;

    }

</style>
<body bgcolor=#2A3592>
    <div id="scheduled_trips" class="header">
        Trips Scheduled
    </div>

    <div id="quick_add" class="header">
        Quick add for XYZ trip
    </div>

    <div id="matching_results" class="header">
        Showing results for XYZ trip based on preferences
    </div>

    <div id="scheduled_trips_content" class="content">
        Placeholder for scheduled trips from db
    </div>

    <div id="quick_add_content" class="content">
        Placeholder for people who have been added to click add
    </div>

    <div id="matching_results_content" class="content">
        Placeholder for matching people based on preferences
    </div>

</body>
</html>